d-i tzdata/Zones/Etc        select  UTC
d-i time/zone string string America/Mexico_City 
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server  string ntpdgtic.redunam.unam.mx 

d-i grub-installer/bootdev string default 
d-i grub-installer/with_other_os boolean true 
d-i hw-detect/load_firmware boolean false 

d-i localechooser/countrylist/North_America select  MX
d-i localechooser/languagelist      select  en
d-i localechooser/preferred-locale  select  en_US.UTF-8
d-i localechooser/shortlist select  other
d-i localechooser/supported-locales multiselect     es_MX.UTF-8

d-i mirror/bad      error
d-i mirror/country string   manual  
d-i mirror/https/countries  select  manual
d-i mirror/https/directory  string  /debian/
d-i mirror/https/hostname   string  deb.debian.org
d-i mirror/https/mirror     select  deb.debian.org
d-i mirror/https/proxy      string  
d-i mirror/noarch   error   
d-i mirror/no-default       boolean true
d-i mirror/protocol select  https
d-i mirror/suite    select  stable

d-i partman-auto/disk string /dev/sda 
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition select finish 
d-i partman/confirm_nooverwrite boolean true 
d-i partman/confirm boolean true 
d-i partman-partitioning/default_label string gpt
d-i partman-partitioning/confirm_write_new_label boolean true 

d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $1$NYS81Pj.$DcB5MMaFjdWpncs9UX9u11 
#d-i openssh-server/password-authentication  boolean true
#d-i openssh-server/permit-root-login        boolean true

tasksel tasksel/first multiselect ssh-server, standard
tasksel tasksel/desktop multiselect  mate  #gnome, kde, xfce, lxde, gnome-flashback, cinnamon, mate, lxqt
d-i pkgsel/include string nfs-common, vim, git  

d-i finish-install/reboot_in_progress note 
popularity-contest popularity-contest/participate boolean false
d-i save-logs/directory     string  /target/root

